<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Education</title>
    </head>

    <body>
        <!-- page content -->
        <header>
            <nav>
                <ul>
                    <li><a href="index.html" title="Index">Index</a></li>
                    <li><a href="education.html" title="Education">Education</a></li>
                    <li><a href="story.html" title="Story">Story</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>My education</h1>
            <article>
                <h2>Stevens Institue of Technology</h2>
                <p>CS-546 Web Programming</p>
                <aside>Got to the NewYork USA for the first time. Took 15 hours flight from China.</aside>
            </article>
            <article>
                <h2>Beijing University of Posts and Telecommunications</h2>
                <p>Digital Circuits</p>
                <aside>The campus is too small to be called colledge and is too faraway from downtown. Every time I wanted to eat hot pot 
                    I have to take over 2 hours bus to get to downtown and another 2 hours back to school but the hot-pot is worth the drudgry.
                </aside>
            </article>
            <article>
                <h2>Panzhihua Third High School</h2>
                <p>Physics</p>
                <aside>Had diarrhea in the middle of college entrance examination.</aside>
            </article>
        </main>
        
            
    </body>
</html>